% --- MSFR

set title "MSFR full core"

/************************
 * Material definitions *
 ************************/

% --- Fuel salt

mat fuel     	-3.9247 	tmp 1200
92233.12c       -0.0673645              % U-233
90232.12c       -0.5162987              % Th-232
3007.12c        -0.0607570              % Li-7
9019.12c        -0.3555798              % F-19

% --- Blanket salt

mat blanket     -3.9247 	tmp 1200
90232.12c	-0.5835662		% Th-232
3007.12c	-0.0606484		% Li-7
9019.12c	-0.3557854		% F-19

% --- Structural material

mat struc     	-10 		tmp 1200

% Ni
28058.12c 54.074843
28060.12c 20.829533
28061.12c 0.905445
28062.12c 2.886956
28064.12c 0.735223

% W
%74180.12c 0.011971
74182.12c 2.643640
74183.12c 1.427566
74184.12c 3.056646
74186.12c 2.836177

% Cr
24050.12c 0.348208
24052.12c 6.714850
24053.12c 0.761410
24054.12c 0.189531

% Mo
42092.12c 0.107817
42094.12c 0.067616
42095.12c 0.116825
42096.12c 0.122713
42097.12c 0.070524
42098.12c 0.178789
42100.12c 0.071716

% Fe
26054.12c 0.036940
26056.12c 0.579885
26057.12c 0.013392
26058.12c 0.001782

% Ti
22046.12c 0.024338
22047.12c 0.021948
22048.12c 0.217474
22049.12c 0.015960
22050.12c 0.015281

% C
6000.12c 0.2940000

% Mn
25055.12c 0.257000

% Si
14028.12c 0.232321
14029.12c 0.011841
14030.12c 0.007837

% Al
13027.12c 0.052000

% B
5010.12c 0.006732
5011.12c 0.026268

% P
15031.12c 0.023000

% S
16032.12c 0.003776
16033.12c 0.000032
16034.12c 0.000191
16036.12c 0.000001

% --- Boron carbide absorber

mat absorb	-2.52 		tmp 1200
5010.12c    -14.35110139            % B-10
5011.12c    -63.91353615            % B-11
6000.12c    -21.73536246            % Natural C

/************************
 * Geometry definitions *
 ************************/

% --- Surfaces

surf 1001 pz 0.0		% Bottom surface
surf 1002 pz 100.0      % Core bottom surface
surf 1003 pz 118.75     % Blanket bottom outer surface
surf 1004 pz 120.75     % Blanket bottom inner surface
surf 1005 pz 304.75     % Blanket top inner surface
surf 1006 pz 306.75     % Blanket top outer surface
surf 1007 pz 325.5      % Core top surface
surf 1008 pz 425.5      % Top surface

surf 2001 cyl 0.0 0.0 112.75		% Blanket outer surface, fuel side
surf 2002 cyl 0.0 0.0 114.75		% Blanket inner surface, fuel side
surf 2003 cyl 0.0 0.0 160.75		% Blanket inner surface, boron side
surf 2004 cyl 0.0 0.0 162.75		% Blanket outer surface, boron side/absorber boundary
surf 2005 cyl 0.0 0.0 182.75		% Absorber outer surface
surf 2006 cyl 0.0 0.0 206.5 		% HX outer surface
surf 2007 cyl 0.0 0.0 226.5 		% Struc outer surface

surf 3001 inf

% --- Cells

cell 101 0 fill 1 1002 -1007 -2001		    % Fuel core

cell 201 0 fill 3 1004 -1005 2002 -2003	    % Blanket

cell 301 0 fill 2 1003 -1006 2001 -2002	    % Blanket tank inner
cell 302 0 fill 2 1003 -1006 2003 -2004	    % Blanket tank outer
cell 303 0 fill 2 1003 -1004 2002 -2003	    % Blanket tank bottom
cell 304 0 fill 2 1005 -1006 2002 -2003	    % Blanket tank top

cell 401 0 fill 4 1003 -1006 2004 -2005		% Absorber

cell 501 0 fill 6 1003 -1006 2005 -2006		% HX and pump

cell 601 0 fill 2 1002 -1007 2006 -2007     % Outer reflector
cell 602 0 fill 2 1001 -1002 -2007          % Bottom reflector
cell 603 0 fill 2 1007 -1008 -2007          % Top reflector

cell 701 0 fill 5 1002 -1003 2001 -2006     % Inlet
cell 702 0 fill 6 1006 -1007 2001 -2006     % Outlet

cell 801 0 outside -1001 -2007		% Bottom
cell 802 0 outside 1008 -2007		% Top
cell 803 0 outside 2007			% Cylinder

cell 901 1 fuel     -3001	% Fuel material
cell 902 2 struc	-3001	% Structural material
cell 903 3 blanket	-3001	% Blanket material
cell 904 4 absorb	-3001	% Absorber material
cell 905 5 fuel     -3001   % Inlet/Outlet
cell 906 6 fuel     -3001   % HX and pump

/******************
 * Run parameters *
 ******************/

% --- Neutron population

set pop 200000 500 50

% --- Geometry plots

% plot 3 1000 1000 50.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 110.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 200.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 320.0 -190.0 190.0 -190.0 190.0

% plot 3 1000 1000 375.0 -190.0 190.0 -190.0 190.0

% plot 1 1000 1000 0.0 -190.0 190.0 -10.0 450.0

% mesh 3 1000 1000 0 -190 190 -190 190 200 225

% mesh 1 1000 1000 0 -1 1 -190 190 -10 450

% mesh 3 1000 1000 0 -190 190 -190 190 200 225

% mesh 1 1000 1000 0 -1 1 -190 190 -10 450

% --- Neutron energy spectrum

%det spectralFuel de eGrid
%det spectralFuel de eGrid

%ene eGrid 3 1000 1e-11 2e1

% --- Group constant generation

set gcu 1 2 3 4 5 6
set nfg  6	748.5e-6	5.5308e-3	24.7875e-3	0.4979	2.2313
set power 3e9

% --- Fission

%det axialfission
%dr -6 void
%dn 1 0 1 1 0 360 1 0 425.5 851

%det radialfission
%dr -6 void
%dn 1 0 226.5 453 0 360 1 212.25 213.25 1

%ene 1 1 1e-11 20

%det fluxxy
%de 1
%dx -240 240 481
%dy -240 240 481
%dz 211.75 213.75 1

%det fluxxz
%de 1
%dx -240 240 481
%dy -1 1 1
%dz 0 440 441

set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"
set ures 1

% --- Branch

branch fuel0
stp fuel     -4.2775	800
stp blanket  -4.2775	800
stp struc    -10	800
stp absorb   -2.52	800

branch fuel1
stp fuel     -4.2334	850
stp blanket  -4.2334	850
stp struc    -10	850
stp absorb   -2.52	850

branch fuel2 
stp fuel    -4.1893	900
stp blanket -4.1893	900
stp struc   -10		900
stp absorb  -2.52	900

branch fuel3
stp fuel    -4.1452	950
stp blanket -4.1452	950
stp struc   -10         950
stp absorb  -2.52       950

branch fuel4
stp fuel    -4.1249	973
stp blanket -4.1249	973
stp struc   -10		973
stp absorb  -2.52	973

branch fuel5
stp fuel    -4.1016	1000
stp blanket -4.1016	1000
stp struc   -10         1000
stp absorb  -2.52       1000

branch fuel6
stp fuel    -4.0570	1050
stp blanket -4.0570	1050
stp struc   -10         1050
stp absorb  -2.52       1050

branch fuel7
stp fuel    -4.0129	1100
stp blanket -4.0129	1100
stp struc   -10         1100
stp absorb  -2.52       1100

branch fuel8
stp fuel    -3.9688	1150
stp blanket -3.9688	1150
stp struc   -10         1150
stp absorb  -2.52       1150

branch fuel9
stp fuel    -3.9247	1200
stp blanket -3.9247	1200
stp struc   -10         1200
stp absorb  -2.52       1200

branch fuel10
stp fuel    -3.8806	1250
stp blanket -3.8806	1250
stp struc   -10         1250
stp absorb  -2.52       1250

branch fuel11
stp fuel    -3.8365	1300
stp blanket -3.8365	1300
stp struc   -10         1300
stp absorb  -2.52       1300

branch fuel12
stp fuel    -3.7924	1350
stp blanket -3.7924	1350
stp struc   -10         1350
stp absorb  -2.52       1350

branch fuel13
stp fuel    -3.7483	1400
stp blanket -3.7483	1400
stp struc   -10         1400
stp absorb  -2.52       1400

coef 1
0
14 fuel0 fuel1 fuel2 fuel3 fuel4 fuel5 fuel6 fuel7 fuel8 fuel9 fuel10 fuel11 fuel12 fuel13
